# exasol-jdbc-connection-factory

./: .gitattributes  .gitignore  .project-keeper.yml  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml
.github/workflows/: ci-build-java8.yml  ci-build.yml  release_droid_prepare_original_checksum.yml  release_droid_print_quick_checksum.yml  release_droid_release_on_maven_central.yml  release_droid_upload_github_release_assets.yml
doc/changes/: changelog.md  changes_1.3.1.md  changes_1.4.0.md  changes_1.4.1.md  changes_1.4.2.md  changes_1.4.3.md
doc/developers_guide/: developers_guide.md
src/main/java/com/exasol/jdbc/: JdbcConnectionFactory.java  ManagedConnection.java
src/main/java/com/exasol/jdbc/functional/: FunctionPreparedStatement.java  FunctionResultSet.java
src/main/resources-mvn/: jdbcfactory.properties
src/test/java/com/exasol/: SimpleTest_1.java
src/test/java/com/exasol/jdbc/: ITLargeUpdate.java  ITgetConnection.java  ITmanagedConnection.java  TestVersions.java
