<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.exasol</groupId>
    <artifactId>exasol-jdbc-connection-factory</artifactId>
    <version>1.4.3</version>
    <name>Jdbc Connection Factory</name>
    <description>Simple class to create Connections to Exasol databases</description>
    <url>https://github.com/exasol/exasol-jdbc-connection-factory/</url>
    <dependencies>
        <!-- Exasol JDBC driver -->
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>exasol-jdbc</artifactId>
            <version>7.1.20</version>
            <scope>compile</scope>
        </dependency>
        <!-- Maven Versioning Stuff -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.9.3</version>
            <scope>compile</scope>
        </dependency>
        <!-- testing with exasol testcontainers -->
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>exasol-testcontainers</artifactId>
            <version>6.6.0</version>
            <scope>test</scope>
        </dependency>
        <!-- junit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Enable logging for integration tests -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>2.0.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources-mvn</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.exasol</groupId>
                <artifactId>project-keeper-maven-plugin</artifactId>
                <version>2.9.9</version>
            </plugin>
        </plugins>
    </build>
    <parent>
        <artifactId>exasol-jdbc-connection-factory-generated-parent</artifactId>
        <groupId>com.exasol</groupId>
        <version>1.4.3</version>
        <relativePath>pk_generated_parent.pom</relativePath>
    </parent>
</project>
