<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exasol</groupId>
    <artifactId>jdbc-factory</artifactId>
    <version>1.3</version>


    <name>Jdbc Connection Factory</name>
    <description>Simple class to create Connections to Exasol databases</description>


    <organization>
        <name>Exasol AG</name>
        <url>https://www.exasol.com</url>
    </organization>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <repositories>
        <repository>
            <id>maven.exasol.com</id>
            <url>https://maven.exasol.com/artifactory/exasol-releases</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>sandbox-releases</id>
            <url>https://maven.exasol.com/artifactory/exasol-sandbox-releases</url>
        </repository>
        <snapshotRepository>
            <id>sandbox-snapshots</id>
            <url>https://maven.exasol.com/artifactory/exasol-sandbox-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <!-- Exasol JDBC driver -->
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>exasol-jdbc</artifactId>
            <!-- newer drivers have insane windows / java 9 dependencies -->
            <version>6.2.3</version>
            <scope>compile</scope>
        </dependency>

        <!-- Maven Versioning Stuff -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.2.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- testing with exasol testcontainers -->
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>exasol-testcontainers</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <!-- junit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>2.23.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources-mvn</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

